/* Mobile menu styles */
@media (max-width: 1300px){
    .hero-content{
        display: flex;
        flex-direction: column-reverse;
    }
    #hc1, #hc2{
        width: 100%;
    }
    #hc2{
        display: none;
    }

    .Harlem-shake{
        width: 100%;
    }

    .portfolio-image,.portfolio-description{
        width: auto;
    }

}

@media (max-width: 900px) {
    nav {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--background-main);
        z-index: 2;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: calc(3.5rem + 20px);
        transition: transform 1s ease-in-out;
        transform: translateX(-100%);
    }
  
    #nav-menu {
        flex-direction: column;
    }
  
    nav ul li {
        justify-content: flex-start;
    }
  
    nav ul li a {
        padding: 1rem 2rem;
        font-size: 1.5rem;
    }
  
    .hamburger {
        display: flex;
    }
  
    nav.open {
        display: flex;
        transition: transform 1s ease-in-out;
        transform: translateX(0);
    }

   
  }

@media (max-width: 1000px) {
     .Harlem-shake{
        width: 100%;
    }
    .portfolio-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin:0;
        margin-bottom:1rem;
    }

    .portfolio-image,.portfolio-description{
        width: 100%;
    }
}
/*
@media (max-width: 480px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    .hero-section p {
        font-size: 1rem;
    }
    .portfolio-item {
        width: 100%;
    }
}
    */