name: pff
type: format
description: Personal Folder File (PFF) format
urls:
- 'https://github.com/libyal/libpff/blob/main/documentation/Personal%20Folder%20File%20(PFF)%20format.asciidoc'
metadata:
  authors: ['Joachim Metz <joachim.metz@gmail.com>']
  year: 2008
attributes:
  byte_order: little-endian
layout:
- data_type: file_header
---
name: uint8
type: integer
attributes:
  format: unsigned
  size: 1
  units: bytes
---
name: uint16
type: integer
attributes:
  format: unsigned
  size: 2
  units: bytes
---
name: uint32
type: integer
attributes:
  format: unsigned
  size: 4
  units: bytes
---
name: file_header
type: structure
attributes:
  byte_order: little-endian
description: File header
members:
- name: signature
  data_type: uint32
- name: checksum
  data_type: uint32
- name: content_type
  data_type: uint16
- name: data_version
  data_type: uint16
- name: content_version
  data_type: uint16
- name: creation_platform
  data_type: uint8
- name: access_platform
  data_type: uint8
- name: unknown1
  data_type: uint32
- name: unknown2
  data_type: uint32
